@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Azeret Mono";
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* banner section styles here*/
.banner-content p{
height: 650px;
left: 260.67%;
top: 0%;
bottom: 0%;
}
.banner-container{
max-width: 1440px;
margin: 0 auto;
min-height: 600px;
margin-top: 50px;
background-image: url("/assets/Hero-bg.png");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    align-items: center;
}
.banner-content h1{
color: rgb(13, 19, 33);
font-family: "Azeret Mono";
font-size: 45px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0%;
text-align: center;
}
.banner-content p, h6{
color: rgb(13, 19, 33);
font-family: "Azeret Mono";
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.btn-primary{
background-color: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-family: "Azeret Mono";
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
margin: 32px 0px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 21px 24px 21px 24px;
}

/* second section styles starts here */
.second-section-container{
width: 1140px;
height: 1395px;
margin: 0 auto;
margin-top: 90px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
padding: 50px;
}
.second-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.group-container{
    display: flex;
}
.left-side-content{
    width: 50%;
    height: 250px;
}
.right-side-content{
    width: 50%;
    height: 250px;
}
.group-two-container{
    display: flex;
}
.group-three-container{
    display: flex;
}
.btn-secondary{
height: 24px;
width: 109px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
}
/* inspiration section styles here */
.motivational-section{
   width: 1140px;
   height: 600px;
}
.motivational-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.motivational-video{
    width: 1140;
    flex: none;
    margin-left: 230px;
    margin-top: 50px;
}
   .skills-container{
    margin-top: 50px;
    display: flex;
    gap: 24px;
    width: 1137px;
    height: 300px;
   }
   .current-target-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .html{
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
   }
   .css{
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
   }
   .linkedin{
    width: 379px;
    height: 300px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
   }
   /* handshake part is here */
   .handshake-part{
max-width: 1140px;
height: 500px;
margin-top: 600px;
margin-left: 690px;
background-image: url("/assets/handshake.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: 500px;
   }
   .handshake-part-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    align-items: center;
    color: rgb(255, 255, 255);
font-family: "Azeret Mono";
font-size: 20px;
font-weight: 100;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
   }
   .button{
    display: flex;
   }
   .third-button{
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
   }
   .fourth-button{
    border-radius: 8px;
background: rgb(255, 255, 255);
   }
   .icons{
    display: flex;
    margin: 0 auto;
   }
   .left-pera{
    align-items: right;
}
   .right-icons{
    
   }

   
   